<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cus-xQ-LrU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cn6-Fs-yyD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgG-dn-eKd">
                                        <rect key="frame" x="33" y="25" width="310.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EXt-Mp-I2f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3JA-Vw-aqR"/>
                                    <constraint firstItem="XgG-dn-eKd" firstAttribute="centerY" secondItem="Cn6-Fs-yyD" secondAttribute="centerY" id="fhZ-J2-PY3"/>
                                    <constraint firstItem="XgG-dn-eKd" firstAttribute="centerX" secondItem="Cn6-Fs-yyD" secondAttribute="centerX" id="nyF-30-Kf1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeY-F1-4Pc">
                                <rect key="frame" x="325" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2XV-XO-ufH"/>
                                    <constraint firstAttribute="width" constant="50" id="BFl-qI-dQk"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fP7-hi-k4r"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxt-P8-GgF">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WMH-NB-04A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cus-xQ-LrU" secondAttribute="trailing" id="0Ru-vC-wCy"/>
                            <constraint firstAttribute="trailing" secondItem="NeY-F1-4Pc" secondAttribute="trailing" id="Gbf-FA-rqH"/>
                            <constraint firstAttribute="bottom" secondItem="bxt-P8-GgF" secondAttribute="bottom" id="JVS-Xd-R4o"/>
                            <constraint firstItem="bxt-P8-GgF" firstAttribute="top" secondItem="NeY-F1-4Pc" secondAttribute="bottom" constant="20" id="VKH-pC-A6e"/>
                            <constraint firstItem="bxt-P8-GgF" firstAttribute="top" secondItem="Cus-xQ-LrU" secondAttribute="bottom" id="YUw-YZ-Kkq"/>
                            <constraint firstItem="bxt-P8-GgF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zbf-78-Ggi"/>
                            <constraint firstAttribute="trailing" secondItem="Cn6-Fs-yyD" secondAttribute="trailing" id="ebF-lb-m2v"/>
                            <constraint firstAttribute="trailing" secondItem="bxt-P8-GgF" secondAttribute="trailing" id="fBq-cG-eQl"/>
                            <constraint firstItem="Cn6-Fs-yyD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ilI-oG-MqM"/>
                            <constraint firstItem="Cus-xQ-LrU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jPx-MC-tyq"/>
                            <constraint firstItem="Cus-xQ-LrU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jfz-3x-1IW"/>
                            <constraint firstItem="Cn6-Fs-yyD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kne-nb-lfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JLH-bu-vn1"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Cus-xQ-LrU" id="Ycm-fR-vT7"/>
                        <outlet property="pullUpView" destination="bxt-P8-GgF" id="Fgw-I8-8Oa"/>
                        <outlet property="pullUpViewHeightConstraint" destination="WMH-NB-04A" id="OFM-Zu-VY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="wb9-rt-mZB">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="WPw-uf-oex" customClass="PopVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pOz-87-7Fr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9xG-Mw-KCZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHh-ZO-0BF">
                                <rect key="frame" x="88" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk2-Cr-yH0">
                                        <rect key="frame" x="14.5" y="1" width="171" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BZg-La-4Zr"/>
                                    <constraint firstItem="rk2-Cr-yH0" firstAttribute="centerX" secondItem="UHh-ZO-0BF" secondAttribute="centerX" id="fUD-SF-Qit"/>
                                    <constraint firstItem="rk2-Cr-yH0" firstAttribute="centerY" secondItem="UHh-ZO-0BF" secondAttribute="centerY" id="u2v-6x-7I7"/>
                                    <constraint firstAttribute="width" constant="200" id="wSx-x3-oc9"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tpC-mR-NpL">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4J-0A-K9s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpN-RJ-cH1">
                                        <rect key="frame" x="143" y="5" width="88" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted on: Jan 14 2018  at 8:12 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWg-3l-SiF">
                                        <rect key="frame" x="16" y="88" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seD-Az-2MH">
                                        <rect key="frame" x="16" y="28" width="343" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="seD-Az-2MH" firstAttribute="top" secondItem="BpN-RJ-cH1" secondAttribute="bottom" constant="-0.5" id="1il-WY-fFh"/>
                                    <constraint firstItem="nWg-3l-SiF" firstAttribute="leading" secondItem="B4J-0A-K9s" secondAttribute="leading" constant="16" id="98e-uN-8lv"/>
                                    <constraint firstItem="seD-Az-2MH" firstAttribute="leading" secondItem="B4J-0A-K9s" secondAttribute="leading" constant="16" id="QFk-DX-M3L"/>
                                    <constraint firstItem="BpN-RJ-cH1" firstAttribute="centerX" secondItem="B4J-0A-K9s" secondAttribute="centerX" id="UMY-pH-t5f"/>
                                    <constraint firstAttribute="trailing" secondItem="nWg-3l-SiF" secondAttribute="trailing" constant="16" id="j9O-yg-M5W"/>
                                    <constraint firstItem="nWg-3l-SiF" firstAttribute="top" secondItem="seD-Az-2MH" secondAttribute="bottom" constant="36.5" id="k7N-8G-tCq"/>
                                    <constraint firstAttribute="height" constant="140" id="nzU-VV-0tm"/>
                                    <constraint firstAttribute="trailing" secondItem="seD-Az-2MH" secondAttribute="trailing" constant="16" id="ocE-1I-7UR"/>
                                    <constraint firstItem="BpN-RJ-cH1" firstAttribute="top" secondItem="B4J-0A-K9s" secondAttribute="top" constant="5" id="yFg-Jx-0q9"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QYB-bZ-jsO">
                                <rect key="frame" x="21" y="145" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3XW-w8-ozi"/>
                                    <constraint firstAttribute="width" constant="80" id="gel-QF-Pq1"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9xG-Mw-KCZ" firstAttribute="top" secondItem="pOz-87-7Fr" secondAttribute="top" id="3S0-f5-B08"/>
                            <constraint firstItem="tpC-mR-NpL" firstAttribute="centerY" secondItem="pOz-87-7Fr" secondAttribute="centerY" id="4bB-Gu-Bca"/>
                            <constraint firstItem="QYB-bZ-jsO" firstAttribute="top" secondItem="B4J-0A-K9s" secondAttribute="bottom" constant="5" id="8XV-lB-ebq"/>
                            <constraint firstAttribute="trailing" secondItem="9xG-Mw-KCZ" secondAttribute="trailing" id="AG0-k0-xBC"/>
                            <constraint firstItem="B4J-0A-K9s" firstAttribute="top" secondItem="pOz-87-7Fr" secondAttribute="top" id="Cww-cd-bR6"/>
                            <constraint firstItem="B4J-0A-K9s" firstAttribute="leading" secondItem="pOz-87-7Fr" secondAttribute="leading" id="F0m-L2-nuA"/>
                            <constraint firstAttribute="bottom" secondItem="9xG-Mw-KCZ" secondAttribute="bottom" id="IY4-Ks-dtC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UHh-ZO-0BF" secondAttribute="bottom" constant="20" id="c9p-Tp-m8g"/>
                            <constraint firstAttribute="trailing" secondItem="B4J-0A-K9s" secondAttribute="trailing" id="cSK-0a-8Wz"/>
                            <constraint firstItem="9xG-Mw-KCZ" firstAttribute="leading" secondItem="pOz-87-7Fr" secondAttribute="leading" id="lcF-zG-3gg"/>
                            <constraint firstItem="UHh-ZO-0BF" firstAttribute="centerX" secondItem="pOz-87-7Fr" secondAttribute="centerX" id="n2T-Jq-l9g"/>
                            <constraint firstItem="tpC-mR-NpL" firstAttribute="centerX" secondItem="pOz-87-7Fr" secondAttribute="centerX" id="oW4-ER-Y4v"/>
                            <constraint firstItem="QYB-bZ-jsO" firstAttribute="leading" secondItem="pOz-87-7Fr" secondAttribute="leadingMargin" constant="5" id="z4t-zJ-rOo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageTitleLbl" destination="BpN-RJ-cH1" id="bJu-J5-Cw5"/>
                        <outlet property="imgDescriptionLbl" destination="seD-Az-2MH" id="9g6-RR-6gj"/>
                        <outlet property="mapView" destination="QYB-bZ-jsO" id="zC3-CV-Q0P"/>
                        <outlet property="popImageView" destination="9xG-Mw-KCZ" id="0fZ-du-apR"/>
                        <outlet property="postedDateLbl" destination="nWg-3l-SiF" id="Jwi-f7-hGQ"/>
                        <outlet property="spinner" destination="tpC-mR-NpL" id="IS3-Ds-hPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdS-oG-v3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
